.rotated{
    transform: rotate(90deg); /* Equal to rotateZ(45deg) */
}

@media (max-width:900px){
    body{   
        color:black;
        font-size: 1rem; 
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color:hsla(344, 96%, 51%, 0);
    }
    .hidden{
        display: none;
    }
    .container{
        margin: 5px;
        padding: 10px;
        display:grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
        "h"
        "h"
        "m"
        "m"
        "m"
        "m"
        "m"
        "m"
        "f"
        ;
    }
    
    .header{
        display:flex;
        flex-direction:column;
        grid-area: h;
        justify-content: space-between
    }
    
    .navbar{
        /* border: 4px solid blue; */
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        list-style-type:none;
        margin-left: 0;
        padding: 0;
    
    }
    
    
    a {
        text-decoration: none;
        text-transform: none;
        color: black;
    
    }
    
    .content{
        grid-area: m;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
    
    .label {
        margin: 5px 15px 0px 0px;
        padding: 0px;
        height:30px;
    }
    
    .label-eye{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        margin-right: 15px;
    }
    
    .input{
        margin: 0px 15px 10px 0px;
        padding: 5px;
        height:30px;
        outline: none;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        background-color:#eee;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    }
    
    .login{
        background-color: rgb(255, 72, 96);
    }
    main > .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-between;
    
    }
    
    .input-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    footer{
        grid-area: f;    
    }

    .footer-wrapper{
        display:flex;
        justify-content:space-between
    }

    }





@media (min-width:901px){

    body{   
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        color:black;
        font-size: 1rem; 
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color:hsla(344, 96%, 51%, 0);
    }
    
    .hidden > img{
        width: 100%;
    }

    .container{
        box-shadow: 10px 10px 10px 10px #eee;
        width: 400px;
        height: 95vh;
        margin: 5px;
        padding: 10px;
        display:grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "h"
        "m"
        "m"
        "m"
        "m"
        "m"
        "f"
        ;
    }

    .header{
        display:flex;
        flex-direction:column;
        grid-area: h;
        justify-content: space-between
    }

    .navbar{
        margin: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        list-style-type:none;
        margin-left: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
        text-transform: none;
        color: black;
    }

    .register:hover {
        border-bottom: 3px solid red;
    }

    .sign:hover{
        border-bottom: 3px solid red;
    } 

    .content{
        grid-area: m;
        width: 400px;
        display:grid;
        grid-template-columns: 1fr;
        grid-gap:40px;
    }

    .label {
        margin: 5px 15px 0px 0px;
        padding: 0px;
        height:30px;
    }

    .label-eye{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        margin-right: 15px;
    }

    .input{
        margin: 0px 15px 10px 0px;
        padding: 5px;
        height:30px;
        outline: none;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        background-color:#eee;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    }

    .login{
        background-color:red;
    }
    main > .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-between;
    }

    .input-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    footer{
        grid-area: f;
    }

    .footer-wrapper{
        display:flex;
        justify-content:space-between
    }
}